CommandOutput File for:
>>> Skyra - 000000000000 (SIEMENS) 2012-11-14-14_09_00.0 - SessionA - T2

********************************************************************************
********************** Now Doing: Acquisitions Parameters **********************
********************************************************************************
 
********************************************************************************
************************** Now Doing: Image Uniformity *************************
********************************************************************************
 
                              Smax:    2948.2652                               --> OK
                              Smin:    2367.7947                               --> OK
                              Span:    290.2353                                --> OK
                          Midrange:    2658.03                                 --> OK
                IntegralUniformity:    0.89081             0.82...1            --> OK
********************************************************************************
*********************** Now Doing: Signal-To-Noise-Ratio ***********************
********************************************************************************
 
                         InnerMean:    2698.8594                               --> OK
                         BorderSTD:    5.3556                                  --> OK
                               SNR:    503.9332                                --> OK
                           SNRCorr:    356.3346                                --> OK
                     GhostingRatio:    0.0033113           0...0.025           --> OK
********************************************************************************
***************************** Now Doing: Resolution ****************************
********************************************************************************
 
         MinResolveableDetailSizeH:    0.91012             0...1               --> OK
         MinResolveableDetailSizeV:    0.91231             0...1               --> OK
********************************************************************************
************************* Now Doing: Spatial Linearity *************************
********************************************************************************
 
                          MaxError:    0.44                0...3               --> OK
                          MinError:    0.029654                                --> OK
                         MeanError:    0.21341             0...1               --> OK
                          STDError:    0.092421                                --> OK
********************************************************************************
*************************** Now Doing: Chemical Shift **************************
********************************************************************************
 
               PixelChemicalShiftX:    -1.0181                                 --> OK
               PixelChemicalShiftY:    -5.8381                                 --> OK
          MillimeterChemicalShiftX:    -0.47724                                --> OK
          MillimeterChemicalShiftY:    -2.7366                                 --> OK
